# ============================
# Azure DevOps CI/CD Pipeline
# Build Once → Deploy Many
# ============================

trigger:
  branches:
    include:
      - main          # Run automatically when code is pushed to main branch

# ------------------------------------------------------
# STAGE 1: BUILD (Continuous Integration)
# ------------------------------------------------------
stages:
- stage: Build
  displayName: "Build and Test Application"
  jobs:
    - job: BuildApp
      displayName: "Build the .NET project"
      pool:
        vmImage: 'ubuntu-latest'     # Use Microsoft-hosted Ubuntu build agent

      steps:
        # 1️⃣ Checkout code
        - checkout: self

        # 2️⃣ Install .NET SDK
        - task: UseDotNet@2
          displayName: "Install .NET 8 SDK"
          inputs:
            packageType: 'sdk'
            version: '8.0.x'

        # 3️⃣ Restore NuGet dependencies
        - script: dotnet restore
          displayName: "Restore dependencies"

        # 4️⃣ Build in Release mode
        - script: dotnet build --configuration Release --no-restore
          displayName: "Build project"

        # 5️⃣ Run unit tests (if you have any)
        - script: dotnet test --configuration Release --no-build --verbosity normal
          displayName: "Run tests"

        # 6️⃣ Publish app (create output folder)
        - script: dotnet publish --configuration Release -o $(Build.ArtifactStagingDirectory)
          displayName: "Publish project output"

        # 7️⃣ Upload build artifact (for CD stage)
        - publish: $(Build.ArtifactStagingDirectory)
          artifact: drop
          displayName: "Publish build artifact"
          
